[Desktop Entry]
Comment=YoRHa_Boot
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;Nier;Automata;2B;Splashscreen;Splash Screen;Boot;9S;A2;
Name=YoRHa_Boot

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=HEADLIGHTER
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=Headlighterone@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.1-3-3-7.YoRHa_Boot.splash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/HEADLIGHTER/YoRHa_boot
X-Plasma-MainScript=defaults

